[33mcommit 6454f9556af4df0ea50eaf6aa77cdf19ec5bae23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrel1.1[m[33m, [m[1;32mmaster[m[33m, [m[1;32mall[m[33m)[m
Author: Avinash <gsvavinash@gmail.com>
Date:   Sun Dec 12 11:53:59 2021 +0530

    sixth commit: added feature 1 file and changes in practice.md

[33mcommit 64b312a4ea89ac2ef4244bb6949a1006f64d947a[m
Author: Avinash <gsvavinash@gmail.com>
Date:   Sun Dec 12 11:50:05 2021 +0530

    fifth commit: after adding test.py and changes in readme.md

[33mcommit baaf080dd57648397215a9592bc9f7173e60ce4f[m
Author: Avinash <gsvavinash@gmail.com>
Date:   Sat Dec 11 21:55:46 2021 +0530

    fourth commit: with changes in all files

[33mcommit 60d4a12604218f73d4f06f94e6c88871d9981ee9[m
Author: Avinash <gsvavinash@gmail.com>
Date:   Sat Dec 11 20:44:06 2021 +0530

    third commit

[33mcommit 50a85d7009d19c9200ba9ea4e2347e865bae613b[m
Author: Avinash <gsvavinash@gmail.com>
Date:   Sat Dec 11 20:42:18 2021 +0530

    second commit

[33mcommit 6ff98b30b96e23180ca47f86db7490c46b85acfc[m
Author: Avinash <gsvavinash@gmail.com>
Date:   Sat Dec 11 20:12:02 2021 +0530

    first commit:my file
